PORT=5000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="w.mykhailo96@gmail.com"
SMTP_PASSWORD="kzqftcsoiampzuzj"
TEXT=hello
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SECRET_ACCESS=SECRET_KEY_RANDOM_4602735
SECRET_REFRESH=SECRET_KEY_REFRESH_865272
MYSQLDATABASE=bi3y717jbjgxf01pt6lc
MYSQLHOST=bi3y717jbjgxf01pt6lc-mysql.services.clever-cloud.com
MYSQLPASSWORD=1wY6pIuCwNagGOoxcysq
MYSQLUSER=uqyzpxwwpk4nz3zh